<!-- Sección header naranja-->
<div id="header-naranja" class="noprint">
    <nav class="navbar navbar-inverse navbar-static-top">
        <div class="navbar-inner">
            <div class="container-fluid">

                <!-- el logo de la pagina-->
                <h1 id="logo">
                    <a class="brand" href="http://www.upsa.es" target="_blank"> 
                       <img src="https://biblioteca.upsa.es/wp-content/uploads/sites/5/2018/11/cabecera-biblioteca-nuevo4.png"  alt="Upsa.es" />
                    </a>
                </h1>

                <!-- Los enlaces de la derecha de arriba-->
                <div class="enlaces-superiores">
                      <a href="https://biblioteca.upsa.es" target="_blank">Biblioteca</a>
                    | <a href="https://www.campusvirtual.upsa.es" target="_blank">Campus Virtual</a> 
                    | <a href="https://mail.google.com" target="_blank">Correo</a>
                </div>

                <!-- El ingresar cuenta del medio
                <div id="ingresarUsuario">
                    <ul class="nav pull-right">
                         <li><a class="login-link" href="https://koha.upsa.es/cgi-bin/koha/opac-user.pl">Ingresar a su cuenta</a></li>
                    </ul>
                </div> 
                -->

                <!-- Lenguaje inglés o español
                <div id="changelanguage" class="pull-right">
                    <ul class="nav">
                        <li><a href="/cgi-bin/koha/opac-changelanguage.pl?language=en">English</a> </li>
                        <li class="active"><p class="navbar-text">Español</p></li> 
                    </ul> 
                </div>
                -->

            </div>
        </div>
    </nav>
</div>
<!-- FIN Sección header naranja-->
