<table>
    <tbody>
        <tr *ngFor="let asignatura of listasignaturas, let i = index">
            <td><a [routerLink]="['/paginalistadoscitas',asignatura.id]">{{asignatura.asignatura}}</a></td>
            <td><button (click)="eliminarAsignatura(asignatura)">Eliminar Asignatura</button></td>
            <td><input type="text" class="form-control" placeholder="Modificar" #nuevaAsignatura id="nuevaAsignatura" (keydown.enter)='actualizarAsignatura(nuevaAsignatura, asignatura.id)'></td>
        </tr>
    </tbody>
    
</table>

