<div class="row">
    <div class="col-12 col-lg-10 offset-lg-1 p-4 col-md-10 col-sm-10">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Añadir Listado de Citas</span>
            </div>
            <input type="text" class="form-control" placeholder="Introduce la lista" #name id="name" >
            <input type="text" class="form-control" placeholder="id" #id id="id" >
            <input type="text" class="form-control" placeholder="url" #url id="url" >
            <input type="text" class="form-control" placeholder="Ejemplares" #ejemplares id="ejemplares" >
            <button (click)="anadirLista(name, id, url, ejemplares)">Añadir</button>
        </div>
    </div>
</div>
