<table>
    <tbody>
        <tr *ngFor="let listadocitas of listaslistadoscitas, let i = index">
            <td><a href={{listadocitas.url}}>{{listadocitas.name}}</a></td>
            <td><button (click)="eliminarLista(listadocitas)">Eliminar Listado</button></td>
            <td><input type="text" class="form-control" placeholder="Modificar" #nuevaLista id="nuevaLista" (keydown.enter)='actualizarLista(nuevaLista, listadocitas.id)'></td>
            <td class="ejemplares">{{listadocitas.ejemplares}}</td>
        </tr>
    </tbody>
    
</table>


