<div class="row">
    <div class="col-12 col-lg-6 offset-lg-1 p-4 col-md-6 col-sm-6">
        <div class="input-group mb-3">
            <div class="input-group-prepend">
                <span class="input-group-text">Añadir Grado</span>
            </div>
            <input type="text" class="form-control" placeholder="Introduce el grado" #nuevoGrado id="nuevoGrado" >
            <input type="text" class="form-control" placeholder="Introduce su id" #id id="id" >
            <button (click)="anadirGrado(nuevoGrado, id)">Añadir</button>
        </div>
    </div>
</div>

