<footer>
    <div class="main-bottom container-fluid">
        <div class="row-fluid pie-de-pagina-principal">
         <span class="information-text">Servicio de Biblioteca y Archivo de la Universidad Pontificia de Salamanca &copy; 2017</span> |
         <span class="information-email"><a href="mailto:biblioteca@upsa.es" target="_blank">biblioteca@upsa.es</a></span> -
         <span class="information-phone"><a href="tel:+34923277118" target="_blank"><i class="fa fa-phone"></i> 923 277 118</a></span> -
         <span class="information-social"><a href="https://twitter.com/BibliotecaUPSA?ref_src=twsrc%5Etfw&amp;ref_url=https%3A%2F%2Fkoha.upsa.es%2F" target="_blank"><i class="fa fa-twitter"></i></a> <a href="https://www.instagram.com/bibliotecaupsa/" target="_blank"><i class="fa fa-instagram"></i></a> <a href="https://biblioteca.upsa.es/servicio-de-whatsapp" target="_blank"><i class="fa fa-whatsapp"></i></a></span>
        </div>
        </div>
  </footer>
